<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }
    body {
      cursor: url('img/pen32.ico') 0 32, auto
    }
    ul, ol, li {
      list-style: none;
    }
    .canvas-wrapper {
      position: absolute;
      pointer-events: none;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
    .tools {
      display: flex;
      justify-content: center;
      padding-top: 10px;
    }
    .tools > div {
      position: relative;
      user-select: none;
      width: 50px;
      height: 50px;
      margin: 0 10px;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      margin-left: 10px;
      transition: 0.5s;
    }
    .cancer {
      border: 1px solid #000
    }
    .tools img {
      width: 50px;
    }
    .active {
      transform: scale(1.3);
    }
    .save {
      transform: rotate(-35deg);
    }
    .save:hover {
      transform: rotate(5deg);
    }
    .clear:hover {
      transform: rotate(-45deg);
    }
    .side-bar {
      width: 200px;
      z-index: 99;
    }
    .pen-list {
      overflow: hidden;
      height: 250px;
    }
    .pen-color {
      width: 40px;
    }
    .pen-color div {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 20px 0;
      transition: 0.5s;
    }
    .color-active {
      transform: scale(1.3);
    }
    .pen-color div:nth-child(1) {
      background-color: #000000;
    }
    .pen-color div:nth-child(2) {
      background-color: #093d64;
    }
    .pen-color div:nth-child(3) {
      background-color: #fb6602;
    }
    .pen-color div:nth-child(4) {
      background-color: #78932c;
    }
    .pen-color div:nth-child(5) {
      background-color: #555555;
    }
  </style>
</head>
<body>
  <div class="canvas-wrapper">
    <canvas id="myCanvas"></canvas>
  </div>
  <div class="tools">
    <div class="pen active">
      <img src="./img/pen.svg"/>
    </div>
    <div class="eraser">
      <img src="./img/eraser.svg"/>
    </div>
    <div class="clear">
      <img src="./img/brush.svg"/>
    </div>
    <div class="save">
      <img src="./img/picture.svg"/>
    </div>
    <div class="cancer">撤销</div>
  </div>
  <div class="side-bar">
    <div class="pen-list">
      <div class="pen-color">
        <div id="color1" color="#000000" class="color-active"></div>
        <div id="color2" color="#093d64"></div>
        <div id="color3" color="#fb6602"></div>
        <div id="color4" color="#78932c"></div>
        <div id="color5" color="#555555"></div>
      </div>
      <div class="pen-weight">
        <li class="weight-item weight-active"></li>
        <li class="weight-item"></li>
        <li class="weight-item"></li>
        <li class="weight-item"></li>
      </div>
    </div>
    <div class="eraser-list" style="display: none;">
      <div class="eraser-weight"></div>
    </div>
  </div>
  <script>
  function throttle(func, wait) {
    var timeout, context, args, result;
    var previous = 0;

    var later = function() {
        previous = +new Date();
        timeout = null;
        func.apply(context, args)
    };

    var throttled = function() {
        var now = +new Date();
        //下次触发 func 剩余的时间
        var remaining = wait - (now - previous);
        context = this;
        args = arguments;
        // 如果没有剩余的时间了或者你改了系统时间
        if (remaining <= 0 || remaining > wait) {
            if (timeout) {
                clearTimeout(timeout);
                timeout = null;
            }
            previous = now;
            func.apply(context, args);
        } else if (!timeout) {
            timeout = setTimeout(later, remaining);
        }
    };
    return throttled;
  }

  let canvas = document.querySelector('#myCanvas')
  let page = canvas.getContext('2d')
  let pen = document.querySelector('.pen')
  let eraser = document.querySelector('.eraser')
  let clear = document.querySelector('.clear')
  let UnDo = document.querySelector('.cancer')
  // 工具选项的dom
  let penColor = document.querySelector('.pen-color')
  let penWeight = document.querySelector('.pen-weight')
  let eraserList = document.querySelector('.eraser-list')

  let canvasArr = []
  let isUse = false
  let isClip = false
  let startPos = {x: undefined, y: undefined}
  let newPos = {x: undefined, y: undefined}

  ;(function() {
    canvas.width = window.innerWidth 
    canvas.height = window.innerHeight
    function changeWindow() {
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight
    }
    window.addEventListener('resize', throttle(changeWindow, 2000))
  })()
  canvas.addEventListener('mousedown', initCursor)
  canvas.addEventListener('mouseup', () => isUse = false)
  pen.addEventListener('click', () => {
    isClip = false
    document.body.style.cursor = `url('img/pen32.ico') 0 32, auto`
    pen.classList.add('active')
    eraser.classList.remove('active')
  })
  eraser.addEventListener('click', () => {
    isClip = true
    document.body.style.cursor = `url('img/eraser32.ico') 16 16, auto`
    eraser.classList.add('active')
    pen.classList.remove('active')
  })
  clear.addEventListener('click', clearAll)
  UnDo.addEventListener('click', canvasUndo)
  penColor.addEventListener('click', (e) => {
    console.log(e);
  })
  document.addEventListener('click', (e) => {
    console.log(e);
  }, true)
  // 初始化画笔
  function initCursor(e) {
    startPos = {x: e.x, y: e.y}
    page.lineWidth = 16
    console.log(isClip);
    page.lineCap = 'round'
    page.lineJoin = 'bevel'
    isUse = true
    canvas.addEventListener('mousemove', paint)
  }

  function paint(e) {
    let x = e.x, y = e.y
    if(isUse) {
      if(isClip) {
        page.clearRect(x - 15, y - 15, 30, 30)
      } else {
        page.beginPath();
        page.moveTo(startPos.x, startPos.y)
        page.lineTo(x, y)
        page.stroke()
        page.closePath();
      }
      canvasArr.push(canvas.toDataURL())
    }
    startPos = {x, y}
  }


  function canvasUndo() {
    if(!canvasArr.length) {
      console.log('no cancer')
      return
    }
    page.clearRect(0, 0, canvas.width, canvas.height)
    let newCanvas = new Image()
    let index = undefined
    if(canvasArr.length < 10) {
      index = 0
    } else {
      index = canvasArr.length - 10
    }
    newCanvas.src = canvasArr[index]
    newCanvas.addEventListener('load', () => {
      page.drawImage(newCanvas, 0, 0)
      canvasArr.splice(index, 10)
    })
  }

  function clearAll() {
    page.clearRect(0,0,canvas.width,canvas.height);
  }

  </script>
</body>
</html>