<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }
    body {
      cursor: url('img/pen32.ico') 0 32, auto
    }
    ul, ol, li {
      list-style: none;
    }
    .canvas-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
    #grid, #myCanvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    .tools {
      display: flex;
      justify-content: center;
      padding-top: 10px;
    }
    .tools > div {
      position: relative;
      user-select: none;
      width: 50px;
      height: 50px;
      margin: 0 10px;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      margin-left: 10px;
      transition: 0.5s;
    }
    .cancer {
      border: 1px solid #000
    }
    .tools img {
      width: 50px;
    }
    .active {
      transform: scale(1.3);
    }
    .save {
      transform: rotate(-35deg);
    }
    .save:hover {
      transform: rotate(5deg);
    }
    .clear:hover {
      transform: rotate(-45deg);
    }
    .side-bar {
      position: fixed;
    }
    .pen-list {
      display: flex;
      justify-content: flex-start;
    }
    .pen-color {
      width: 60px;
    }
    .pen-color div {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 20px auto;
      transition: 0.5s;
    }
    .color-active {
      transform: scale(1.3);
    }
    .pen-color div:nth-child(1) {
      background-color: #000000;
    }
    .pen-color div:nth-child(2) {
      background-color: #093d64;
    }
    .pen-color div:nth-child(3) {
      background-color: #fb6602;
    }
    .pen-color div:nth-child(4) {
      background-color: #78932c;
    }
    .pen-color div:nth-child(5) {
      background-color: #555555;
    }
    .weight-item {
      width: 40px;
      margin: 20px 0 0 10px;
      background-color: black;
      transition: 0.5s;
      border-radius: 15px;
    }
    .weight-active {
      width: 60px;
    }
    .weight-item:nth-child(1) {
      height: 10px;
    }
    .weight-item:nth-child(2) {
      height: 15px;
    }
    .weight-item:nth-child(3) {
      height: 20px;
    }
    .weight-item:nth-child(4) {
      height: 25px;
    }
    .eraser-list {
      margin-left: 20px;
    }
    .eraser-weight {
    }
    .eraser-item {
      margin-top: 20px;

    }
  </style>
</head>
<body>
  <div class="canvas-wrapper">
    <canvas id="grid"></canvas>
    <canvas id="myCanvas"></canvas>
  </div>
  <div class="tools">
    <div class="pen active">
      <img src="./img/pen.svg"/>
    </div>
    <div class="eraser">
      <img src="./img/eraser.svg"/>
    </div>
    <div class="clear">
      <img src="./img/brush.svg"/>
    </div>
    <div class="save">
      <img src="./img/picture.svg"/>
    </div>
    <div class="cancer">撤销</div>
  </div>
  <div class="side-bar">
    <div class="pen-list">
      <div class="pen-color">
        <div color="#000000" class="color-active"></div>
        <div color="#093d64"></div>
        <div color="#fb6602"></div>
        <div color="#78932c"></div>
        <div color="#555555"></div>
      </div>
      <div class="pen-weight">
        <div weight="10" class="weight-item"></div>
        <div weight="15" class="weight-item weight-active"></div>
        <div weight="20" class="weight-item"></div>
        <div weight="25" class="weight-item"></div>
      </div>
    </div>
    <div class="eraser-list" style="display: none;">
      <div class="eraser-weight">
        <div class="eraser-item" id="e16">
          <img src="./img/eraser16.ico">
        </div>
        <div class="eraser-item" id="e32">
          <img src="./img/eraser32.ico">
        </div>
        <div class="eraser-item" id="e48">
          <img src="./img/eraser48.ico">
        </div>
        <div class="eraser-item" id="e64">
          <img src="./img/eraser64.ico">
        </div>
      </div>
    </div>
  </div>
  <script>
  function throttle(func, wait) {
    var timeout, context, args, result;
    var previous = 0;

    var later = function() {
        previous = +new Date();
        timeout = null;
        func.apply(context, args)
    };

    var throttled = function() {
        var now = +new Date();
        //下次触发 func 剩余的时间
        var remaining = wait - (now - previous);
        context = this;
        args = arguments;
        // 如果没有剩余的时间了或者你改了系统时间
        if (remaining <= 0 || remaining > wait) {
            if (timeout) {
                clearTimeout(timeout);
                timeout = null;
            }
            previous = now;
            func.apply(context, args);
        } else if (!timeout) {
            timeout = setTimeout(later, remaining);
        }
    };
    return throttled;
  }

  let canvas = document.querySelector('#myCanvas')
  let grid = document.querySelector('#grid')
  let gridPage = grid.getContext('2d')
  let page = canvas.getContext('2d')
  let pen = document.querySelector('.pen')
  let eraser = document.querySelector('.eraser')
  let clear = document.querySelector('.clear')
  let UnDo = document.querySelector('.cancer')
  // 工具选项的dom
  let penList = document.querySelector('.pen-list')
  let penColors = document.querySelectorAll('.pen-color div')
  let penWeights = document.querySelectorAll('.pen-weight div')
  let eraserList = document.querySelector('.eraser-list')
  let save = document.querySelector('.save')

  let canvasArr = []
  let config = {
    isUse: false,
    isClip: false,
    startPos: {x: undefined, y: undefined},
    newPos: {x: undefined, y: undefined},
    penLineWeight: 16,
    penColor: '#0000000',
    eraserWeight: 16,
  }
  e16.addEventListener('click', function() {
    document.body.style.cursor = `url('img/eraser16.ico') 8 8, auto`
    config.eraserWeight = 8
  })
  e32.addEventListener('click', function() {
    document.body.style.cursor = `url('img/eraser32.ico') 16 16, auto`
    config.eraserWeight = 16
  })
  e48.addEventListener('click', function() {
    document.body.style.cursor = `url('img/eraser48.ico') 24 24, auto`
    config.eraserWeight = 24
  })
  e64.addEventListener('click', function() {
    document.body.style.cursor = `url('img/eraser64.ico') 32 32, auto`
    config.eraserWeight = 32
  })
  ;(function() {
    canvas.width = window.innerWidth 
    canvas.height = window.innerHeight
    grid.width = window.innerWidth 
    grid.height = window.innerHeight    
    function changeWindow() {
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight
      grid.width = window.innerWidth 
      grid.height = window.innerHeight
      drawGrid(grid, gridPage, 30, '#ccc', 5)
    }
    window.addEventListener('resize', throttle(changeWindow, 2000))
  })()

  canvas.addEventListener('mousedown', initCursor)
  canvas.addEventListener('mousemove', paint)
  canvas.addEventListener('mouseup', () => {
    config.isUse = false
    canvasArr.push(canvas.toDataURL())
  })
  pen.addEventListener('click', () => {
    config.isClip = false
    penList.style.display = 'flex'
    eraserList.style.display = 'none'
    document.body.style.cursor = `url('img/pen32.ico') 0 32, auto`
    pen.classList.add('active')
    eraser.classList.remove('active')
  })
  eraser.addEventListener('click', () => {
    config.isClip = true
    eraserList.style.display = 'block'
    penList.style.display = 'none'
    document.body.style.cursor = `url('img/eraser32.ico') 16 16, auto`
    eraser.classList.add('active')
    pen.classList.remove('active')
  })
  clear.addEventListener('click', clearAll)
  UnDo.addEventListener('click', canvasUndo)
  save.addEventListener('click', saveImg)

  drawGrid(grid, gridPage, 30, '#ccc', 5)
  for(let n = 0; n < penColors.length; n++) {
    console.log(penColors[n]);
    penColors[n].addEventListener('click', () => {
      for(let n = 0; n < penColors.length; n++) { 
        if (penColors[n].classList.value.indexOf('color-active') != -1) {
          penColors[n].classList.remove('color-active')
        }
      }
      penColors[n].classList.add('color-active')
      config.penColor = penColors[n].getAttribute('color')
      for(let n = 0; n < penWeights.length; n++) {
        penWeights[n].style.backgroundColor = config.penColor
      }
    })
  }
  for(let n = 0; n < penWeights.length; n++) {
    penWeights[n].addEventListener('click', function() {
      for(let n = 0; n < penWeights.length; n++){
        if(penWeights[n].classList.value.indexOf('weight-active') != -1) {
          penWeights[n].classList.remove('weight-active')
        }
      }
      penWeights[n].classList.add('weight-active')
      config.penLineWeight = penWeights[n].getAttribute('weight')
    }) 
  }

  // 画格子
  function drawGrid(canvas, context, gridSpace, gridLineColor, LineDashStyle) {
    let x = Math.floor(canvas.width / gridSpace)
    let y = Math.floor(canvas.height / gridSpace)
    // 横线
    for(let n = 0; n <= y; n++) {
      context.beginPath()
      context.moveTo(0, n * gridSpace)
      context.lineTo(canvas.width, n * gridSpace)
      context.lineWidth = 1
      context.setLineDash([`${LineDashStyle}`])
      context.strokeStyle = gridLineColor
      context.stroke()
    }
    // 竖线
    for(let n = 0; n <= x; n++) {
      context.beginPath()
      context.moveTo(n * gridSpace, 0)
      context.lineTo(n * gridSpace, canvas.height)
      context.lineWidth = 1
      context.setLineDash([`${LineDashStyle}`])
      context.strokeStyle= gridLineColor
      context.stroke()
    }
  }
  // 初始化画笔
  function initCursor(e) {
    config.startPos = {x: e.x, y: e.y}
    config.isUse = true
  }

  function paint(e) {
    if(config.isUse) {
      config.newPos.x = e.x
      config.newPos.y = e.y
      if(config.isClip) {
        clip(page, canvas, config.eraserWeight)
        config.startPos = {x: e.x, y: e.y}
      } else {
        page.beginPath()
        page.moveTo(config.startPos.x, config.startPos.y)
        page.lineTo(config.newPos.x, config.newPos.y)
        page.lineCap = 'round'
        page.lineJoin = 'bevel'
        page.strokeStyle = config.penColor
        page.lineWidth = config.penLineWeight
        page.stroke()
        page.closePath()
        config.startPos = {x: e.x, y: e.y}
      }
    }
  }

  function clip(context, canvas, eraserWeight) {
    let asin = eraserWeight * Math.sin(Math.atan((config.newPos.y - config.startPos.y) / (config.newPos.x - config.startPos.x)));
    let acos = eraserWeight * Math.cos(Math.atan((config.newPos.y - config.startPos.y) / (config.newPos.x - config.startPos.x)))
    let x3 = config.startPos.x + asin;
    let y3 = config.startPos.y - acos;
    let x4 = config.startPos.x - asin;
    let y4 = config.startPos.y + acos;
    let x5 = config.newPos.x + asin;
    let y5 = config.newPos.y - acos;
    let x6 = config.newPos.x - asin;
    let y6 = config.newPos.y + acos;

    context.save()
    context.beginPath()
    context.arc(config.newPos.x, config.newPos.y, config.eraserWeight, 0, 2 * Math.PI);
    context.clip()
    context.clearRect(0, 0, canvas.width, canvas.height);
    context.restore();
    config.startPos = {x: config.newPos.x, y: config.newPos.y}

    //清除矩形剪辑区域里的像素
    context.save()
    context.beginPath()
    context.moveTo(x3, y3);
    context.lineTo(x5, y5);
    context.lineTo(x6, y6);
    context.lineTo(x4, y4);
    context.closePath();
    context.clip()
    context.clearRect(0, 0, canvas.width, canvas.height);
    context.restore();
  }

  function canvasUndo() {
    if(canvasArr.length <= 0 ) {
      alert('no cancer')
      return
    }
    page.clearRect(0, 0, canvas.width, canvas.height)
    let newCanvas = new Image()
    let index = -1
    if(canvasArr.length < 0) {
      index = 0
    } else if(index === -1){
      index = canvasArr.length - 2
    } else {
      index = canvasArr.length - 1 >= 0 ? canvasArr.length - 1 : -1
    }
    
    if(index !== -1) {
      newCanvas.src = canvasArr[index]
      newCanvas.addEventListener('load', () => {
        page.drawImage(newCanvas, 0, 0)
        canvasArr.splice(index, 1)
      })
    } else {
      page.clearRect(0, 0, canvas.width, canvas.height)
      canvasArr.splice(0, canvasArr.length)
    }

  }

  function clearAll() {
    page.clearRect(0, 0, canvas.width, canvas.height)
  }
  
  function saveImg() {
    let url = canvas.toDataURL()
    let a = document.createElement('a');
    document.body.appendChild(a);
    a.href = url;
    a.target = '_blank'
    a.download = '我的画图';
    a.click();
  }
  </script>
</body>
</html>